{
  "name": "@paytaca/opencode-plugin",
  "version": "0.1.1",
  "description": "OpenCode plugin for Paytaca AI - AI inference provider powered by Bitcoin Cash micropayments",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "paytaca": "./bin/paytaca.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "paytaca",
    "bch",
    "ai",
    "provider"
  ],
  "author": "Paytaca",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.8",
    "paytaca-cli": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "opencode": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "opencode": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
